<!--fileDetail.wxml-->
<view class="container">
    <view class="header-container">
        <view class="icon">
            <image style="width:40px;height:40px;" src="{{imgURL}}"/>
        </view>
        <view>
            <view class="name">{{name}}</view>
        </view>
    </view>
    <view class="text-body">文件类型: {{type}}</view>
    <view class="text-body">文件大小: {{size}} {{unit}}</view>
    <view class="text-body">修改时间: {{time}}</view>
</view>
<block wx:if="{{downloading}}">
    <view class="hint">正在打开文件: {{percent}}%</view>
    <progress percent="{{percent}}" style="width: 80%;margin: auto;" />
    <button
        type="warn"
        style="width: 90%;margin: 10px auto 10px auto;"
        catchtap="handleCancel"
    >取消返回</button>
</block>
